<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="icon" type="image/png" href="img/favicon.jpeg"/>

<meta name="title" content="GoldPath Investments -  Financial Planning and wealth management">
<meta name="description" content="GoldPath Investments offers comprehensive financial services and expert guidance to help you achieve your financial goals. From investment strategies to retirement planning, trust us to navigate your path to success. Start your journey with us today.">
<meta name="keywords" content=" financial planning, high net worth individuals, healthcare professionals, business owners, corporate professionals, military personnel, retirement planning, endowments, foundations, Kunal Gupta, Gold Path Investment Group, Chula vista, San diego, GoldPath Investments, financial services, wealth creation, investment strategies, retirement planning, Chula Vista, San Diego, financial advisor, financial planning, wealth management, investment management, financial goals, financial success, trusted advisor, personalized solutions, financial guidance, retirement savings, investment portfolio, financial education, financial security, financial strategies">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="English">

  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9NX6ECZW1P"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9NX6ECZW1P');
</script>
  <meta charset="utf-8">
  <title>Gold Path Investment Group</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-11167099276"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-11167099276');
</script>

<!-- Twitter conversion tracking base code -->
<script>
!function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
},s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='https://static.ads-twitter.com/uwt.js',
a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
twq('config','ognl9');
</script>
<!-- End Twitter conversion tracking base code -->

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: TheEvent
    Theme URL: https://bootstrapmade.com/theevent-conference-event-bootstrap-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
  
</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container-fluid header-section">

      <div id="logo" class="pull-left">
        <!-- Uncomment below if you prefer to use a text logo -->
        <!-- <h1><a href="#main">C<span>o</span>nf</a></h1>-->
        <a href="#intro" class="scrollto"><img src="img/logo.png" alt="" title=""></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#intro">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#team">Our Team</a></li>
          <li><a href="#schedule"> Our Services</a></li>
          <li><a href="#hotels">Why Gold Path?</a></li>

       <li><a href="#venue">Investment Process</a></li> 
       <li><a href="#Calculator">Retirement Calculator</a></li> 

        
          <li><a href="#contact">Contact Us</a></li>
        
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">
    <div class="intro-container wow fadeIn">
      <!-- <p class="mb-4 pb-0">Providing guidance and support to help individuals develop and implement sound financial strategies</p> -->
      <a href="https://www.youtube.com/watch?v=-OhhDzTu8iU&ab_channel=KunalGupta" class="venobox play-btn mb-4" data-vbtype="video"
        data-autoplay="true"></a>
        <h1 class="mb-4 pb-0">Expanding Your<br><span>Realm</span> of Possibilities</h1>

        
      <a href="https://forms.gle/Pe1tP2ddeBrEr4j89" class="about-btn scrollto">Book Your Free 1:1 Consultation</a>
    </div>
  </section>

  <section id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-header">
            <h2>About Us</h2>
          </div>
          <!-- <h2>About Us</h2> -->
          <p><span style="color: #f8d154;">Gold Path Investment Group, LLC</span> was founded by Kunal Gupta in 2023.  After working in the corporate arena for over a decade, Kunal learned that a large percentage of his colleagues faced challenges in managing short-term financial needs, while also planning for retirement.  He became passionate in providing guidance and support to help individuals develop and implement sound financial strategies so they can navigate unexpected emergencies and still live comfortably in retirement.  Gold Path works with healthcare professionals, business owners, corporate professionals, and other high net worth individuals to help them realize their short and long-term financial goals. Every client we manage is based on the principles of integrity, respect, and collaboration.</p>
        <h4 style="color: #fff;"> <b><a href="https://forms.gle/Pe1tP2ddeBrEr4j89" class="about-btn scrollto">Contact us </a>to learn how we can help you reimagine your financial future</b></h4>
       
        </div>
        <!-- <div class="col-lg-3">
          <h3>Where</h3>
          <p>Downtown Conference Center, New York</p>
        </div>
        <div class="col-lg-3">
          <h3>When</h3>
          <p>Monday to Wednesday<br>10-12 December</p>
        </div> -->
      </div>
    </div>
  </section>
      <section id="team" class="section-with-bg wow fadeInUp">

      <div class="container founder">
        <div class="section-header">
          <h2>Our Team</h2>
        </div>

        <div class="row">
          <div class="col-lg-6 col-md-8">
            <div class="hotel" style="border: solid 2px #f7ce0d;">
              <div class="hotel-img">
                <img src="img/hotels/kunal.jpg" alt="Hotel 3" class="img-fluid">
              </div>
              <h3><a href="#">Kunal Gupta, CFA <br> CEO and Founder</a></h3>
            
  
            </div>
          </div>
          <div class="col-lg-6 col-md-8">
            <div class="hotel">
              <div class="hotel-img">
                <!-- <img src="img/hotels/7.jpg" alt="Hotel 3" > -->
            
                
              </div>
              <p>Kunal is a highly experienced finance expert with over a decade of professional experience in corporate finance and wealth management.  Kunal most recently served as a CFO to many different financial advisor firms, where he played an integral role in helping these firms grow revenue, reduce costs, improve profitability, refine long-term strategies, and engage in M&amp;A transactions.</p>
              <p>Kunal has earned the Chartered Financial Analyst (CFA) designation.  He also holds an MBA from Washington University in St. Louis, and a bachelor’s degree in economics from Wake Forest University.
                Kunal founded Gold Path in order to help individuals gain financial freedom and accomplish their long-term financial goals.  
                </p>
                <p>Kunal lives in San Diego, CA with his wife and enjoys playing tennis, traveling, hiking, and exploring the many beautiful destinations in southern California.</p>
            </div>
          </div>

        </div>
      </div>

    </section>
    <section id="ourteam" class="section-with-bg wow fadeInUp">

      <div class="container">
    
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="hotel">
              <div class="hotel-img">
                <img src="img/hotels/t.jpeg" alt="Hotel 1" class="img-fluid">
              </div>
              <h3><a href="#">Trisha Nagre</a></h3>
              <p>Director, Data Analytics Strategy</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="hotel">
              <div class="hotel-img">
                <img src="img/hotels/h.jpg" alt="Hotel 2" class="img-fluid">
              </div>
              <h3><a href="#">Harshil Agrawala</a></h3>
              <p>Director, Business Strategy</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="hotel">
              <div class="hotel-img">
                <img src="img/hotels/d.jpg" alt="Hotel 3" class="img-fluid">
              </div>
              <h3><a href="#">Deepan Parikh</a></h3>
              <p>Director, Information Technology </p>
            </div>
          </div>
        </div>
      </div>

    </section>



  <main id="main">

     <!--==========================
      Venue Section
    ============================-->


    <!--==========================
      Schedule Section
    ============================-->
    <section id="schedule" class="section-with-bg">
      <div class="container wow fadeInUp">
        <div class="section-header">
          <h2>Our Services</h2>
          <!-- <p>Here is our event schedule</p> -->
        </div>

        <ul class="nav nav-tabs" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" href="#day-1" role="tab" data-toggle="tab">Wealth Management</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#day-2" role="tab" data-toggle="tab">Financial Planning </a>
          </li>
        
        </ul>

       

        <div class="tab-content row justify-content-center">

          <!-- Schdule Day 1 -->
          <div role="tabpanel" class="col-lg-9  tab-pane fade" id="day-1">
            <h3 class="sub-heading">Develop a comprehensive financial plan by analyzing all assets, liabilities, income sources, and expenditures.</h3>
            <div class="row schedule-item">
              <div class="col-md-2"></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img/speakers/6.jpg" alt="Brenden Legros">
                </div>
                <h4>Asset Allocation</h4>
                <p>Determine the optimal mix of assets in equity, fixed income, annuities, cash, etc. based on each individual’s risk tolerance, return objectives, and market conditions and adjust the mix, as needed.</p>
              </div>
            </div>
          
            <div class="row schedule-item">
              <div class="col-md-2"></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img/speakers/7.jpg" alt="Hubert Hirthe">
                </div>
                <h4>Active Management</h4>
                <p>Continuously monitor the prices of assets across many investment products and combine that with our understanding of market conditions to take advantage of mispricing by markets.  We use valuation models and financial analysis to identify these mispriced assets.</p>
              </div>
            </div>
          
            <div class="row schedule-item">
              <div class="col-md-2"></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img/speakers/8.jpg" alt="Cole Emmerich">
                </div>
                <h4>Risk Management</h4>
                <p>Seek to maximize return for the level of risk incurred for each client.</p>
              </div>
            </div>
          
            <div class="row schedule-item">
              <div class="col-md-2"></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img/speakers/9.jpg" alt="Jack Christiansen">
                </div>
                <h4>Portfolio Rebalancing</h4>
                <p>When asset allocations deviate from the target allocations we have set, we will buy and sell assets needed to return your portfolio to the optimal mix.</p>
              </div>
            </div>

          </div>
 
          <!-- End Schdule Day 1 -->

          <!-- Schdule Day 2 -->
          <div role="tabpanel" class="col-lg-9 tab-pane fade show active" id="day-2">
            <h3 class="sub-heading">Take a holistic approach in managing your assets in order to maximize return in line with your risk tolerance, liquidity constraints, time horizon, and tax circumstances.</h3>
        
            <!-- <div class="row schedule-item">
              <div class="col-md-2"><time>09:30 AM</time></div>
              <div class="col-md-10">
                <h4>Registration</h4>
                <p>Fugit voluptas iusto maiores temporibus autem numquam magnam.</p>
              </div>
            </div> -->
            <div class="row schedule-item">
              <div class="col-md-2"></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img/speakers/1.jpg" alt="Brenden Legros">
                </div>
                <h4>Estate Planning</h4>
                <p>Provide advice on transferring your wealth to future generations.</p>
              </div>
            </div>
        
            <div class="row schedule-item">
              <div class="col-md-2"></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img/speakers/2.jpg" alt="Hubert Hirthe">
                </div>
                <h4>Retirement Planning</h4>
                <p>Manage your retirement portfolio so you can enjoy the lifestyle that you envisioned.</p>
              </div>
            </div>
        
        
        
            <div class="row schedule-item">
              <div class="col-md-2"></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img/speakers/3.jpg" alt="Jack Christiansen">
                </div>
                <h4>Cash Flow Planning</span></h4>
                <p>Manage monthly income and expenses to meet planned expenditures, prevent liquidity issues, and avoid the accumulation of too much debt.</p>
              </div>
            </div>
        
            <div class="row schedule-item">
              <div class="col-md-2"></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img/speakers/4.jpg" alt="Alejandrin Littel">
                </div>
                <h4>Tax Planning</span></h4>
                <p>Account for expected tax obligations in both short and long-term.</p>
              </div>
            </div>
        
            <div class="row schedule-item">
              <div class="col-md-2"></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img/speakers/5.jpg" alt="Willow Trantow">
                </div>
                <h4>Education Planning</h4>
                <p>Explore all options to best help fund your children’s college education.</p>
              </div>
            </div>
           
          </div>

          <!-- End Schdule Day 2 -->

         

        </div>

      </div>

    </section>

   
    <!--==========================
      Hotels Section
    ============================-->
    <section id="hotels" class="section-with-bg wow fadeInUp">

      <div class="container">
        <div class="section-header">
          <h2>Why Gold Path?</h2>
          <!-- <p>Her are some nearby hotels</p> -->
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="hotel">
              <div class="hotel-img">
                <img src="img/hotels/1.jpg" alt="Hotel 1" class="img-fluid img-box">
              </div>
              <h3><a href="#">Client-Centric</a></h3>
              <p>We put the needs of the clients above everything else and serve as their trusted partner and fiduciary.</br>
              &nbsp;</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="hotel">
              <div class="hotel-img">
                <img src="img/hotels/2.jpg" alt="Hotel 2" class="img-fluid abc img-box">
              </div>
              <h3><a href="#">Cutting Edge Technology</a></h3>
              <p>Adopt the latest in technology to obtain market insights and up-to-date information on individual companies, asset classes, and various economic indicators.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="hotel">
              <div class="hotel-img">
                <img src="img/hotels/5.jpg" alt="Hotel 3" class="img-fluid img-box">
              </div>
              <h3><a href="#">Recommendations Backed By Data</a></h3>
              <p>All asset recommendations or changes to existing allocations are supported by data as well as research or models developed in-house or via third parties.</p>
            </div>
          </div>
          <div class="col-lg-6 col-md-8">
            <div class="hotel">
              <div class="hotel-img">
                <img src="img/hotels/3.jpg" alt="Hotel 3" class="img-fluid ">
              </div>
              <h3><a href="#">Personalized Service</a></h3>
              <p>We go above and beyond to provide each client with the individualized attention, service, and care they deserve</br>
              &nbsp;</p>
            </div>
          </div>
          <div class="col-lg-6 col-md-8">
            <div class="hotel">
              <div class="hotel-img">
                <img src="img/hotels/7.jpg" alt="Hotel 3" class="img-fluid heigh">
              </div>
              <h3><a href="#">Customized Strategy For Each Client</a></h3>
              <p>Each client has unique circumstances, goals, and constraints.  We take a holistic approach in creating an investment strategy specifically tailored to each client.</p>
            </div>
          </div>

        </div>
      </div>

    </section>

    <!--==========================
      F.A.Q Section
    ============================-->
    <!-- <section id="faq" class="wow fadeInUp">

      <div class="container">

        <div class="section-header">
          <h2>F.A.Q </h2>
        </div>

        <div class="row justify-content-center">
          <div class="col-lg-9">
              <ul id="faq-list">

                <li>
                  <a data-toggle="collapse" class="collapsed" href="#faq1">Non consectetur a erat nam at lectus urna duis? <i class="fa fa-minus-circle"></i></a>
                  <div id="faq1" class="collapse" data-parent="#faq-list">
                    <p>
                      Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
                    </p>
                  </div>
                </li>
      
                <li>
                  <a data-toggle="collapse" href="#faq2" class="collapsed">Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque? <i class="fa fa-minus-circle"></i></a>
                  <div id="faq2" class="collapse" data-parent="#faq-list">
                    <p>
                      Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
                    </p>
                  </div>
                </li>
      
                <li>
                  <a data-toggle="collapse" href="#faq3" class="collapsed">Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi? <i class="fa fa-minus-circle"></i></a>
                  <div id="faq3" class="collapse" data-parent="#faq-list">
                    <p>
                      Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis
                    </p>
                  </div>
                </li>
      
                <li>
                  <a data-toggle="collapse" href="#faq4" class="collapsed">Ac odio tempor orci dapibus. Aliquam eleifend mi in nulla? <i class="fa fa-minus-circle"></i></a>
                  <div id="faq4" class="collapse" data-parent="#faq-list">
                    <p>
                      Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
                    </p>
                  </div>
                </li>
      
                <li>
                  <a data-toggle="collapse" href="#faq5" class="collapsed">Tempus quam pellentesque nec nam aliquam sem et tortor consequat? <i class="fa fa-minus-circle"></i></a>
                  <div id="faq5" class="collapse" data-parent="#faq-list">
                    <p>
                      Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus gravida quis blandit turpis cursus in
                    </p>
                  </div>
                </li>
      
                <li>
                  <a data-toggle="collapse" href="#faq6" class="collapsed">Tortor vitae purus faucibus ornare. Varius vel pharetra vel turpis nunc eget lorem dolor? <i class="fa fa-minus-circle"></i></a>
                  <div id="faq6" class="collapse" data-parent="#faq-list">
                    <p>
                      Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris vitae ultricies leo integer malesuada nunc vel. Tincidunt eget nullam non nisi est sit amet. Turpis nunc eget lorem dolor sed. Ut venenatis tellus in metus vulputate eu scelerisque. Pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus faucibus. Nibh tellus molestie nunc non blandit massa enim nec.
                    </p>
                  </div>
                </li>
      
              </ul>
          </div>
        </div>

      </div>

    </section> -->

    <!--==========================
      approach
    ============================-->
    <!-- <section id="buy-tickets" class="section-with-bg wow fadeInUp">
      <div class="section-header">
        <h2>INVESTMENT PROCESS </h2>
      </div>
        <div class="row">
          <div class="col-lg-12 col-md-14">
            <div class="hotel">
              <div class="hotel-img">
                <img src="img/hotels/4.png" alt="Hotel 3" class="img-fluid">
              </div>
    
            </div>
          </div>

        </div>
      </div>

    </section> -->

      <!--==========================
      Venue Section
    ============================-->
    <section id="venue" class="wow fadeInUp">

      <div class="container-fluid">

        <div class="section-header">
          <h2>Investment Process</h2>
          <!-- <p>Event venue location info and gallery</p> -->
        </div>

         <!--------------------->
         <div class="row no-gutters" style="border: solid white;">
          <div class="col-lg-6 venue-map">
            <img src="img/hotels/ip1.jpg" alt="Hotel 3" class="img-fluid">
          </div>

          <div class="col-lg-6 venue-info" style="border: solid 4px gold;">
            <div class="row justify-content-center">
              <div class="col-11 col-lg-8">
                <!-- <h3>1.</h3> -->
                <h3>1. Discovery</h3>
                <p style="font-family: chrimson text; font-size: 18px;">Introductory meeting is held to understand the client’s main financial goals, current financial situation, background, time horizon, liquidity constraints, and unique circumstances.  Financial and risk tolerance questionnaires are then completed by the client to better understand risk and return requirements.</p>
              </div>
            </div>
          </div>
        </div>
         <!--------------------->
         <div class="row no-gutters mr" style="border: solid white;">
          <div class="col-lg-6 venue-info" style="border: solid 4px black;">
            <div class="row justify-content-center">
              <div class="col-11 col-lg-8">
                <!-- <h3>2.</h3> -->
                <h3>2. Evaluation</h3>
                <p style="font-family: chrimson text; font-size: 18px;"> Analysis of client goals, risk and return objectives, time horizon, and all other relevant factors based on the introductory meeting and questionnaire completed by client.  Any information that needs additional clarification will be communicated directly to client.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-6 venue-map">
            <img src="img/hotels/ip2.jpg" alt="Hotel 3" class="img-fluid">
          </div>


        </div>
         <!--------------------->
         <div class="row no-gutters" style="border: solid white;">
          <div class="col-lg-6 venue-map">
            <img src="img/hotels/ip3.jpg" alt="Hotel 3" class="img-fluid">
          </div>

          <div class="col-lg-6 venue-info" style="border: solid 4px gold;">
            <div class="row justify-content-center">
              <div class="col-11 col-lg-8">
                <!-- <h3>3.</h3> -->
                <h3>3. Planning</h3>
                <p style="font-family: chrimson text; font-size: 18px;">Formulation of an Investment Policy Statement best suited to accomplish the client’s goals and aligned with risk tolerance and all other factors.  Action steps to be taken will be outlined and discussed with client during a meeting.</p>
              </div>
            </div>
          </div>
        </div>
         <!--------------------->
         <div class="row no-gutters mr" style="border: solid white;">

          <div class="col-lg-6 venue-info" style="border: solid 4px black;">
            <div class="row justify-content-center">
              <div class="col-11 col-lg-8">
                <!-- <h3>4.</h3> -->
                <h3>4. Execution</h3>
                <p style="font-family: chrimson text; font-size: 18px;">Implement strategy and monitor portfolio holdings, asset allocations, economic climate, as well as asset classes and individual securities that deviate from intrinsic value in the market.  Investment opportunities aligned with client goals will be reviewed periodically.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-6 venue-map">
            <img src="img/hotels/ip4.jpg" alt="Hotel 3" class="img-fluid">
          </div>

       
        </div>
         <!--------------------->
         <div class="row no-gutters" style="border: solid white;">
          <div class="col-lg-6 venue-map">
            <img src="img/hotels/ip5.jpg" alt="Hotel 3" class="img-fluid">
          </div>

          <div class="col-lg-6 venue-info" style="border: solid 4px gold;">
            <div class="row justify-content-center">
              <div class="col-11 col-lg-8">
                <!-- <h3>5.</h3> -->
                <h3>5. Report and Review</h3>
                <p style="font-family: chrimson text; font-size: 18px;">Track progress toward goals.  Revise strategy and asset allocation, if necessary, based on any changes to client situation, objectives, time horizon, economic climate or other relevant factors.  Portfolio review and rebalancing will be conducted annually or more often, if necessary.</p>
              </div>
            </div>
          </div>
        </div>
         <!--------------------->

      </div>

    </section>
      <!--==========================
      Calculator Section
    ============================-->

<section id ="Calculator" class="section-bg wow fadeInUp">


  <div class="container-fluid">
    <div class="section-header">
      <h2> Retirement Calculator</h2>
    </div>
      <div class="background">
          <div class="row retcal">
            <!-- <div class="content"> -->
            <div class="info col-lg-6  col-md-6 ">
                <h2>Retirement Portfolio Calculator</h2>
                <p>Welcome to our Retirement Portfolio Calculator, a tool designed to empower you in planning for a comfortable and secure retirement. Understanding your future financial standing is crucial in today's dynamic economic environment. Our calculator simplifies this process, allowing you to project the growth of your retirement savings based on your current investments, annual contributions, and expected rate of return. By inputting your current financial information, you can visualize the potential value of your retirement portfolio and make informed decisions for your long-term financial health. Let's embark on this journey towards a financially secure retirement together.</p>
            </div>
            <div class="calculator col-lg-6  col-md-6 ">    
                <div class="calculator">
                    <label for="pv">Current Retirement Portfolio ($):</label>
                    <input type="number" id="pv" required><br>

                    <label for="age">Years Until Retirement:</label>
                    <input type="number" id="age" required><br>

                    <label for="rate">Annual Rate of Return (%):</label>
                    <input type="number" id="rate" step="0.01" required><br>

                    <label for="contribution">Annual Contribution ($):</label>
                    <input type="number" id="contribution" required><br>

                    <label for="salary">Current Annual Salary ($):</label>
                    <input type="number" id="salary" required><br>

                    <button onclick="calculateRetirementPortfolio()">Calculate</button>
                    <p id="result"></p>
                    <p id="yearlyPayout"></p>
                    <p id="comparison"></p>
                    
                </div>
            </div>
          </div>  
        <!-- </div> -->
    </div>
     <!-- </section> -->
    <div class="cta">
      <p>Need personalized advice? Schedule a one-on-one consultation with our financial experts at Gold Path Investment Group. We're here to help you navigate your unique financial landscape and develop a tailored strategy that aligns with your retirement goals. <a href="https://docs.google.com/forms/d/e/1FAIpQLSdH6Em-Dxlo7iJCmNgQkhgOxkys0eGeH9kxdYiSZy0YHjlxGw/viewform" class="cta-button">Schedule a one-on-one consultation.</a></p>
   
      <p>This hypothetical calculation is not intended to be used as investment or retirement advice, but for general informational purposes only.  This calculation for portfolio value and monthly income is only a rough estimate.  Actual portfolio values will depend on many other factors not considered and may be considerably greater or less than what is shown.  The information presented is not a solicitation for the purchase or sale of any security or services.

        This material was written by Gold Path Investment Group, LLC.</p>
        </div>

    </div>
</section>
    <!--==========================
      Contact Section
    ============================-->
    <section id="contact" class="section-bg wow fadeInUp">

      <div class="container">

        <div class="section-header">
          <h2>Contact Us</h2>
        
        </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="ion-ios-location-outline"></i>
              <h3>Connect With Us</h3>
              <a href="https://forms.gle/Pe1tP2ddeBrEr4j89" class="about-btn scrollto">Book Your Free 1:1 Consultation</a>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <!-- <i class="ion-ios-telephone-outline"></i> -->
			  <a href="https://www.linkedin.com/company/gold-path-investment-group-llc/?viewAsMember=true" class="linkedin"><i class="fa fa-linkedin"></i></a>
			  <a href="https://twitter.com/GoldPathFinance" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="https://www.facebook.com/profile.php?id=100090873523523" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href=" https://www.instagram.com/goldpathinvestmentgroupllc/" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="https://www.youtube.com/watch?v=-OhhDzTu8iU&ab_channel=KunalGupta" class="instagram"><i class="fa fa-youtube"></i></a>
              <a href="https://www.yelp.com/biz/gold-path-investment-group-chula-vista" class="linkedin"><i class="fa fa-yelp"></i></a>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>Email</h3>
              <p><a href="mailto:kunal.gupta@goldpathinvestmentgroup.com">kunal.gupta@goldpathinvestmentgroup.com</a></p>
            </div>
          </div>

        </div>
        <h4>Please complete the Contact Form and we will be in touch</h4>
        <p><i>The data on this form is submitted and transmitted via a secure connection</i></p>

        <div class="form">
          <div id="sendmessage">Your message has been sent. Thank you!</div>
          <div id="errormessage"></div>
          <form method="POST" data-netlify="true" role="form" name="contactForm" class="contactForm">
            <div class="form-row">
              <div class="form-group col-md-6">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validation"></div>
              </div>
              <div class="form-group col-md-6">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                <div class="validation"></div>
              </div>
             
            </div>
            <div class="form-row">
              <div class="form-group col-md-6">
                <input type="text" name="subject" class="form-control" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Subject" />
                <div class="validation"></div>
              </div>
              <div class="form-group col-md-6">
                <input type="text" class="form-control" name="phoneNumber" id="ph" placeholder="Phone Number" data-rule="email" data-msg="Please enter your phone number(optional)." />
                <div class="validation"></div>
              </div>
             
            </div>
            <!-- <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
              <div class="validation"></div>
            </div> -->
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
              <div class="validation"></div>
            </div>
            <div class="text-center"><button type="submit">Send Message</button></div>
          </form>
        </div>

      </div>
    </section><!-- #contact -->

  </main>


  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-6 col-md-12 footer-info">
            <img src="img/logo.png" alt="TheEvenet">
            <p>Investing involves many types of risk that can result in the loss of principal and/or profits you have not realized. We manage your account in a manner consistent with your pre-determined risk tolerance and suitability profile. However, we cannot guarantee that our efforts will be successful.</p>
          </div>
          

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
             
              <!-- <li><i class="fa fa-angle-right"></i> <a href="https://brokercheck.finra.org/">Brocker Check</a></li> -->
              <!-- <li><i class="fa fa-angle-right"></i> <a href="#">Terms of service</a></li> -->
              <li><i class="fa fa-angle-right"></i> <a href="pp.html">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <!-- <p>
              A108 Adam Street <br>
              New York, NY 535022<br>
              United States <br> -->
              <strong> </strong>858-568-1700<br>
              <a href="mailto:kunal.gupta@goldpathinvestmentgroup.com">kunal.gupta@goldpathinvestmentgroup.com</a>
            </p>
            <div class="social-links"> 
              <a href="https://www.facebook.com/profile.php?id=100090873523523" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href=" https://www.instagram.com/goldpathinvestmentgroupllc/" class="instagram"><i class="fa fa-instagram"></i></a>
			  <a href="https://twitter.com/GoldPathFinance" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="https://www.youtube.com/watch?v=-OhhDzTu8iU&ab_channel=KunalGupta" class="instagram"><i class="fa fa-youtube"></i></a>
              <a href="https://www.linkedin.com/company/gold-path-investment-group-llc/?viewAsMember=true" class="linkedin"><i class="fa fa-linkedin"></i></a>
              <a href="https://www.yelp.com/biz/gold-path-investment-group-chula-vista" class="linkedin"><i class="fa fa-yelp"></i></a>
            </div>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>GOLD PATH INVESTMENT GROUP</strong>. All Rights Reserved
        <p>Securities and Services offered through Shareholders Service Group, a registered investment advisor.  Member FINRA/SIPC.</p>
      </div>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=TheEvent
        -->
        Developed by <a href="">Deepan Parikh</a>
      </div>
    </div>
  </footer><!-- #footer -->

  <a id="brokerCheckBtn" target="_blank" class="back-to-top" style="cursor: pointer; z-index: 10000; width: 160px; position: fixed; right: 20px; bottom: 20px">
    <img src="img/bc.jpg" alt="" class="w-100">
  </a>
  <!-- <img src="img/bc.jpg" alt="" style="max-height: 45px; padding: -13px; margin-left: -117px;">m -->
  
  

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-9NX6ECZW1P"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-9NX6ECZW1P');
  </script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

  <script>
    $(document).ready(function () {
      $('#brokerCheckBtn').click(function () {
        window.open("https://brokercheck.finra.org/", '_blank');
      });
    });
  </script>
  <script type="text/javascript">
    _linkedin_partner_id = "4844940";
    window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
    window._linkedin_data_partner_ids.push(_linkedin_partner_id);
    </script><script type="text/javascript">
    (function(l) {
    if (!l){window.lintrk = function(a,b){window.lintrk.q.push([a,b])};
    window.lintrk.q=[]}
    var s = document.getElementsByTagName("script")[0];
    var b = document.createElement("script");
    b.type = "text/javascript";b.async = true;
    b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
    s.parentNode.insertBefore(b, s);})(window.lintrk);
    </script>
    <noscript>
    <img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=4844940&fmt=gif" />
    </noscript>
</body>

</html>
